<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body{
            height: 98vh;
            position: relative;
            background-image: url('imagens/espaco.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        #astronauta{
            position: absolute;
            background-image: url('imagens/astronauta.png');
            height: 500px;
            width: 508px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
    <div id="astronauta">
    </div>
</body>
</html>